# apiTestSuite

./: .project  Config.properties  pom.xml  testng.xml
finalReport/: TestExecutionReport.html
src/test/java/groupktservice/CustomReporter/: CustomListener.java  ExtentManager.java
src/test/java/groupktservice/apiTestSuite/: ApiTest.java
src/test/java/groupktservice/core/: ConfigDetails.java  ConfigGenerator.java  UrlProvider.java
src/test/java/groupktservice/payload/: postMethod.json
src/test/java/groupktservice/resources/: EndPoints.java
src/test/java/groupktservice/utils/: JsonUtils.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-groupktservice.apiTestSuite.ApiTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
